# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=splitwise_jwt_secret_key

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Kavishkhanna:kavish123@cluster0.mhogpcx.mongodb.net/
DATABASE_NAME=splitwiseApp

# Email Configuration
EMAIL_USER= n0replysplitsmart@gmail.com
EMAIL_PASS=pmou evou vngs lmwm
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
USE_REAL_EMAILS=false

# Google OAuth Configuration
GOOGLE_CLIENT_ID=53349269864-pbr17o695aucj7fh8n92eikq61mmn9o6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://splitwise-backend.onrender.com/auth/google/callback

# Frontend URL
FRONTEND_URL=https://frontend-split-smart.vercel.app/